# GitContentSearch

./: .cursorrules  .gitignore  GitContentSearch.sln  GitExcelSearch.sln  LICENSE.txt  README.md  _config.yaml
GitContentSearch/: Commit.cs  FileSearcher.cs  GitContentSearch.csproj  GitContentSearch.sln  GitContentSearcher.cs  GitFileLocator.cs  GitHelper.cs  GitLocator.cs  ProcessResult.cs  ProcessWrapper.cs  Program.cs
GitContentSearch.Tests/: FileSearcherTests.cs  GitContentSearch.Tests.csproj  GitContentSearcherTests.cs  GitFileLocatorTests.cs  GitHelperTests.cs  GitLocatorTests.cs  TestRepositoryHelper.cs
GitContentSearch.UI/: App.axaml  App.axaml.cs  GitContentSearch.UI.csproj  Program.cs
GitContentSearch.UI/Assets/: gitcontentsearch.ico.source.txt
GitContentSearch.UI/Converters/: BoolConverter.cs  FileNameValidationConverter.cs  OperationButtonTextConverter.cs  OperationColorConverter.cs
GitContentSearch.UI/Helpers/: UiTextWriter.cs
GitContentSearch.UI/Models/: ApplicationSettings.cs
GitContentSearch.UI/Services/: SettingsService.cs
GitContentSearch.UI/ViewModels/: MainWindowViewModel.cs
GitContentSearch.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
GitContentSearch/Helpers/: CompositeTextWriter.cs  FileManager.cs  ProcessResult.cs  ProcessWrapper.cs  SearchLogger.cs
GitContentSearch/Interfaces/: IFileManager.cs  IFileSearcher.cs  IGitContentSearcher.cs  IGitFileLocator.cs  IGitHelper.cs  IGitLocator.cs  IProcessWrapper.cs  ISearchLogger.cs
GitContentSearch/Models/: Commit.cs
GitExcelSearch/: Program.cs
ai-workspace/core/date-range/: prd-date-range.md
ai-workspace/core/locate/: decisions.md  prd.md
ai-workspace/core/soft-follow/: prd.md  progress.md
ai-workspace/ui/: prd.md  progress.md
docs/: CNAME  Gemfile  _config.yaml  _config.yml  index.md
docs/_data/: chirpy.yml
